{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" :
  { "DatabaseCon" : "Data Source=DESKTOP-C7P2UM3; Initial Catalog = CS_Application; Integrated Security = true"},
  "AllowedHosts": "*"
}
